<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BigCommerce Themes</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>

    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" media="print" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../javascripts/all.js"></script>
    <script>
    //This is Google's default GA code
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-47823747-2', 'auto');
    ga('send', 'pageview');
    // Used for navlink tracking (https://github.com/tripit/slate/issues/209)
    $(document).ready(function() {
      $('.tocify-item a').on('click', function(){
        ga('send', 'pageview', {'page': location.pathname + location.search  + location.hash});
      });
    });
</script>
    <link href="../stylesheets/jquery.feedback_me.css" rel="stylesheet" media="screen">
<script src="../javascripts/lib/jquery.feedback_me.js"></script>
  </head>

  <body class="themes themes_index twocolumn">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" />
      </span>
    </a>

<header role="banner">
  <div class="topBar-container topBar-container--fixed">
  <nav class="top-bar ng-isolate-scope" ng-transclude="" top-bar="" style="height: 81px;">
    <ul class="title-area ng-scope">
      <li class="name"><a href="/"><img src="../images/developer.png" /></a></li>
    </ul>
    <section class="top-bar-section ng-scope">
      <ul class="menuItems">
        <li class="dropdown">
          <div class="dropbtn" title="API">API</div>
          <div class="dropdown-content">
            <a href="/api">Basics</a>
            <a href="/api/v2">API V2</a>
            <a href="https://github.com/bigcommerce/api/blob/master/docs/v3-catalog.md">API V3</a>
          </div>
        </li>
        <li>
          <li class="dropdown">
          <div class="dropbtn" title="Themes">THEMES</div>
          <div class="dropdown-content">
            <a href="/themes">Basics</a>
            <a href="http://stencil.bigcommerce.com/docs">Stencil</a>
            <a href="/themes/blueprint">Blueprint</a>
          </div>
        </li>
        </li>
        <li><a href="/changelog/" title="Changelog">Changelog</a></li>
        <li><a href="/support/" title="Help and Support">Support</a></li>
      </ul>
    </section>
    <div class="top-bar-actions ng-scope">
      <div class="optional"><a href="https://devtools.bigcommerce.com/">My Apps</a></div>
      <div class="optional">
    <a href="https://login.bigcommerce.com/signup"><button class="button button--action button--small">Create Account</button></a>
  </div>
    </div>
  </nav>
</div>

</header>

    <div class="tocify-wrapper">
      <div class="separator separator-top"></div>
      <div class="api-nav">
        <div class="nav-label">Understanding Themes</div>
        <div class="api-selector btn-group3">
          <a href="//stencil.bigcommerce.com/docs" class="btn btn-default" data-page-name="Stencil">Stencil</a>
          <a href="/themes/blueprint/" class="btn btn-default" data-page-name="Blueprint">Blueprint</a>
          <a href="/api/"  class="btn btn-default" data-page-name="API Docs">API Docs</a>
        </div>
        <div class="clear"></div>
    </div>
        <div class="search">
          <form>
            <input type="text" class="search" required id="input-search" placeholder="Search">
            <button type="reset" class="reset-form"><i class="fa fa-times"></i></button>
          </form>
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href="/">Home</a></li>
            <li><a href="/api/"  target="_blank">API - Basics</a></li>
            <li><a href="/themes/">Themes</a></li>
            <li><a href="//stencil.bigcommerce.com/docs/"> &nbsp;  Stencil Themes</a></li>
            <li><a href="/themes/blueprint/"> &nbsp; Blueprint Themes</a></li>
            <li><a href="http://goo.gl/forms/380FmYFlaJ05CL3q2" target="_blank">Sign Up for the Developer Newsletter</a></li>
            <li><a href="http://github.com/tripit/slate" target="_blank">Site Built with Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="content">
        
          <h1 id="understanding-themes"><span class="jumptarget"> Understanding Themes </span></h1>

<!-- For information about our new themes framework, **Stencil**, please explore our [Stencil documentation](https://stencil.bigcommerce.com/docs/).

For information about our legacy  Blueprint themes framework, please follow the navigation links within this portal. -->

<p>Themes allow you to customize the look and feel of BigCommerce stores. The compelling store designs in the <a href="http://www.bigcommerce.com/showcase/" target="_blank">BigCommerce&#160;Showcase</a> demonstrate the kinds of things that can be done.</p>

<p>To ensure that your themes make the most of BigCommerce’s extensive out-of-the-box features and capabilities, please be aware of all the <a href="https://www.bigcommerce.com/features/all/" target="_blank">supported features</a> that store owners manage and maintain through the BigCommerce control panel.</p>

<p>You can ask further questions, and seek advice, in the <a href="https://forum.bigcommerce.com/s/group/0F913000000HLjECAW" target="_blank">Developer Forum</a>. For professional assistance in customizing a theme, consider hiring a <a href="http://www.bigcommerce.com/experts/" target="_blank">BigCommerce Expert</a>.</p>

<p><span class="fake-h3"> <a href="//stencil.bigcommerce.com/docs">Stencil</a> </span></p>

<p>Handlebars.js-based theming engine, designed to support  local development, conditional logic, flexible choice of libraries, and responsive layouts.</p>

<p><span class="fake-h3"> <a href="/themes/blueprint">Blueprint</a> </span></p>

<p>Legacy theming framework. Uses a proprietary templating language; offers merchants direct HTML customization.</p>

      </div>
    </div>
    <script>
        // This script reveals jump/link targets beneath a persistent header - tweaked for FF/IE:
        var container = $('.page-wrapper .content');
        var headerHeightPixels = 85;

        container.on('click', function(event) {
            var target = $(event.target);

            if (target.is('a') && target.attr('href').charAt(0) === '#') {
                setTimeout(function() {
                    $(window).scrollTop($(window).scrollTop() - headerHeightPixels)
                }, 10);
            }
        });
    </script>
    <script>

    var custom_wufoo_html = '<iframe height="500" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://bigcommercedevelopers.wufoo.com/embed/z2p1a040b1ing3/"><a href="https://bigcommercedevelopers.wufoo.com/forms/z2p1a040b1ing3/">Fill out my Wufoo form!</a></iframe>';

    //set up some basic options for the feedback_me plugin
    fm_options = {
        position: "right-top",
        title_label : "",
        show_form: false,
        show_asterisk_for_required: true,
        custom_html: custom_wufoo_html
    };
    //init feedback_me plugin
    fm.init(fm_options);

</script>
  </body>
</html>
